[Info: 2023-08-31 16:54:43.1578902: NativeUpdaterWin32.cpp(260)] 31-08-2023 19:54:43 - going to update minecraft.exe using minecraft.exe.tmp
[Info: 2023-08-31 16:54:43.1580438: NativeUpdaterWin32.cpp(262)] Launcher is definitely closed.
[Info: 2023-08-31 16:54:43.1580888: NativeUpdaterWin32.cpp(122)] Backing up previous version of the launcher...
[Info: 2023-08-31 16:54:43.1591159: NativeUpdaterWin32.cpp(143)] Previous version has been backed up as minecraft.exe.backup.
[Info: 2023-08-31 16:54:43.1591817: NativeUpdaterWin32.cpp(150)] Installing new version of the launcher...
[Info: 2023-08-31 16:54:43.1598497: NativeUpdaterWin32.cpp(158)] Moved minecraft.exe.tmp to minecraft.exe successfully.
[Info: 2023-08-31 16:54:43.1608303: NativeUpdaterWin32.cpp(160)] Removing backup file minecraft.exe.backup
[Error: 2023-08-31 16:54:43.1610981: NativeUpdaterWin32.cpp(163)] 5, going for attempt 2...
[Info: 2023-08-31 16:54:44.1657613: NativeUpdaterWin32.cpp(167)] Removed backup minecraft.exe.backup successfully.
[Info: 2023-08-31 16:54:44.1658343: NativeUpdaterWin32.cpp(289)] Update succeeded!
