#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 06 20:59:27 TRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV86.0\u00A7r\u00A7l.zip
enableShaders=false
